<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Initial build</title>
    <style>
        body {
            background: url(./history-img/history-bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h3 {
            padding-top: 30px;
            padding-bottom: 0;
            font-family: fantasy;
            font-size: 60px;
        }

        .instructions {
            position: relative;
            max-width: 1400px;
            margin: 100px auto;
            background: #000;
            opacity: 0.8;
        }

        .container {
            padding: 10px 50px;
            position: relative;
            width: 40%;
            animation: movedown 1s linear forwards;
            opacity: 0;
        }

        @keyframes movedown {
            0% {
                opacity: 1;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .container:nth-child(1) {
            animation-delay: 0s;
        }

        .container:nth-child(2) {
            animation-delay: 1s;
        }

        .container:nth-child(3) {
            animation-delay: 2s;
        }

        .container:nth-child(4) {
            animation-delay: 3s;
        }

        .container:nth-child(5) {
            animation-delay: 4s;
        }

        /* .container:nth-child(6) {
            animation-delay: 5s;
        } */

        .text-box {
            padding: 20px 30px;
            background: #fff;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
        }

        .left-container {
            left: 0;
        }

        .right-container {
            left: 50%;
        }

        .container img {
            position: absolute;
            width: 80px;
            border-radius: 50%;
            right: -20px;
            top: 16px;
            z-index: 10;
        }

        .right-container img {
            left: -20px;
        }

        .instructions::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            background: #fff;
            top: 0;
            left: 50%;
            margin-left: -3px;
            z-index: -1;
            animation: moveline 6s linear forwards;
        }

        @keyframes moveline {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

        .text-box h2 {
            font-weight: 600;
        }

        .text-box small {
            display: inline-block;
            margin-bottom: 15px;
        }

        .left-container-arrow {
            height: 0;
            width: 0;
            position: absolute;
            top: 128px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fff;
            right: -15px;
        }

        .right-container-arrow {
            height: 0;
            width: 0;
            position: absolute;
            top: 128px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid #fff;
            left: -15px;
        }

        @media screen and (max-width: 600px) {
            .instructions {
                margin: 50px auto;
            }

            .instructions::after {
                left: 31px;
            }

            .container {
                width: 100%;
                padding-left: 80px;
                padding-right: 25px;
            }

            .text-box {
                font-size: 13px;
            }

            .text-box small {
                margin-bottom: 10px;
            }

            .right-container {
                left: 0;
            }

            .left-container img,
            .right-container img {
                left: 10px;
            }

            .left-container-arrow,
            .right-container-arrow {
                border-right: 15px solid #fff;
                border-left: 0;
                left: -15px;
            }

            
        }

        .navbar-container {
            height: fit-content;
            width: 100%;
            position: relative;
            background: #191513;
        }

        .navbar {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
        }

        .logo img {
            width: 50px;
            cursor: pointer;
            margin: 35px 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #999;
            font-size: 12px;
            padding: 5px 2px;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom: 3px solid #eea16d;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./index-img/logo.jpg" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="./introduction.html">Introduction</a></li>
                    <li><a href="./history.html">History</a></li>
                    <li><a href="./technology.html">Technology</a></li>
                    <li><a href="./uses.html">Uses</a></li>
                    <li><a href="./image-gallery.html">Images</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="timeline">
        <h3>History</h3>
        <section class="instructions" id="instructions">
            <div class="container left-container">
                <img src="./history-img/step-1.jpg" alt="step-1">
                <div class="text-box">
                    <h2>1858</h2>
                    <small>step 1</small>
                    <p> The first aerial photographs were taken by the balloonist Nadar</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <img src="./history-img/step-2.jpg" alt="step-2">
                <div class="text-box">
                    <h2>1860</h2>
                    <small>step 2</small>
                    <p> James Wallace Black took the oldest surviving aerial photographs, also from a balloon.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <img src="./history-img/step-3.jpg" alt="step-3">
                <div class="text-box">
                    <h2>1880s</h2>
                    <small>step 3</small>
                    <p> Arthur Batut experimented with kite aerial photography, followed by many others.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <img src="./history-img/step-4.jpg" alt="step-4">
                <div class="text-box">
                    <h2>1896</h2>
                    <small>step 4</small>
                    <p>high-quality photographs of Boston taken with this method by William Abner Eddy in became famous.
                    </p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <img src="./history-img/step-5.jpg" alt="step-5">
                <div class="text-box">
                    <h2>1897</h2>
                    <small>step 5</small>
                    <p>Amedee Denisse equipped a rocket with a camera and a parachute in 1888, and Alfred Nobel also
                        used rocket photography in 1897.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            <!-- <div class="container right-container">
                    <img src="./image/ready.jpg" alt="ready">
                    <div class="text-box">
                        <h2>step 6</h2>
                        <small>Ready!</small>
                        <p>Enjoy!</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div> -->
    </div>

</body>