<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Initial build</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: url(./technology-img/bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #fff;
            margin: 60px auto;
        }

        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            padding: 50px 20px 0 20px;
            background: rgb(159, 159, 159, 0.5);
            padding-bottom: 50px;
        }

        .navbar-container {
            height: fit-content;
            width: 100%;
            position: relative;
            background: #191513;
        }

        .navbar {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
        }

        .logo img {
            width: 50px;
            cursor: pointer;
            margin: 35px 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #999;
            font-size: 12px;
            padding: 5px 2px;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom: 3px solid #eea16d;
        }

        .header img{
            max-width: 120px;
            float: right;
            border: 3px solid;
            border-radius: 10px;
            margin-left: 20px;
        }

        section p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./uses-img/bg.jpg" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="./introduction.html">Introduction</a></li>
                    <li><a href="./history.html">History</a></li>
                    <li><a href="./technology.html">Technology</a></li>
                    <li><a href="./uses.html">Uses</a></li>
                    <li><a href="./image-gallery.html">Images</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="header">
        <img src="./technology-img/JN.jpg" alt="">
        <h1>Uses</h1>
    </section>
    <div class="container">

        <section class="p1">
            <p>
                Neubronner's invention was at least partially motivated by the prospect of military applications. At the time photographic aerial reconnaissance was possible but cumbersome, as it involved balloons, kites or rockets. The Wright brothers' successful flight in 1903 presented new possibilities, and surveillance aircraft were introduced and perfected during the First World War. But pigeon-based photography, despite its practical difficulties, promised to deliver complementary, detailed photographs taken from a lower height.<br>
The Prussian War Ministry was interested, but some initial skepticism could only be overcome through a series of successful demonstrations. The pigeons proved relatively indifferent to explosions, but during battle a dovecote may need to be moved, and pigeons can take some time to orient to their new position. The problem of making carrier pigeons accept a displaced dovecote with only a minimum of retraining had been tackled with some success by the Italian army around 1880; the French artillery captain Reynaud solved it by raising the pigeons in an itinerant dovecote.There is no indication that Neubronner was aware of this work, but he knew there must be a solution as he had heard of an itinerant fairground worker who was also a pigeon fancier with a dovecote in his trailer. At the 1909 exhibitions in Dresden and Frankfurt he presented a small carriage that combined a darkroom with a mobile dovecote in flashy colors. In months of laborious work he trained young pigeons to return to the dovecote even after it was displaced.<br>
In 1912 Neubronner completed his task (set in 1909) of photographing the waterworks at Tegel using only his mobile dovecote. Almost 10 years of negotiations were scheduled to end in August 1914 with a practical test at a maneuver in Strasbourg, followed by the state's acquisition of the invention. These plans were thwarted by the outbreak of the war. Neubronner had to provide all his pigeons and equipment to the military, which tested them in the battlefield with satisfactory results, but did not employ the technique more widely.<br>
Instead, under the novel conditions of attrition warfare, war pigeons in their traditional role as pigeon post saw a renaissance. Neubronner's mobile dovecote found its way to the Battle of Verdun, where it proved so advantageous that similar facilities were used on a larger scale in the Battle of the Somme. After the war, the War Ministry responded to Neubronner's inquiry to the effect that the use of pigeons in aerial photography had no military value and further experiments were not justified.<br>
The International Spy Museum in Washington D.C. includes a replica of a pigeon camera in its collection.
            </p>
        </section>
        <section class="p2">
            <p>
                Despite the War Ministry's position immediately after the First World War, in 1932 it was reported that the German army was training pigeons for photography, and that the German pigeon cameras were capable of 200 exposures per flight. In the same year, the French claimed that they had developed film cameras for pigeons as well as a method for having the birds released behind enemy lines by trained dogs.<br>
Although war pigeons and mobile dovecotes were used extensively during the Second World War, it is unclear to what extent, if any, they were employed for aerial photography. According to a report in 1942, the Soviet army discovered abandoned German trucks with pigeon cameras that could take photos in five-minute intervals, as well as dogs trained to carry pigeons in baskets. On the allied side, as late as 1943 it was reported that the American Signal Corps was aware of the possibility of adopting the technique.<br>
It is certain, however, that during the Second World War pigeon photography was introduced into German nurseries in toy form. From around 1935 the toy figures produced under the brand Elastolin, some of which show motifs from before 1918 with updated uniforms, began to include a signal corps soldier with a pigeon transport dog. The figurine represents a soldier in the act of releasing a pigeon that carries an oversized pigeon camera.<br>
Thanks to research conducted by the Musée suisse de l'appareil photographique at Vevey, much more is known about the pigeon cameras developed at about the same time by the Swiss clockmaker Christian Adrian Michel (1912–1980) in Walde. He was assigned to the Swiss Army's carrier pigeons service in 1931, and in 1933 he began work on adapting Neubronner's panoramic camera to 16 mm film, and improving it with a mechanism to control the delay before the first exposure and to transport the film between exposures. Michel's camera, patented in 1937, weighed only 70 grams (2.5 oz), and may have been one of the first to have a timer operated by clockwork.<br>
Michel's plan to sell his camera to the Swiss Army failed, as he was unable to find a manufacturer to produce it in quantity; only about 100 of his cameras were constructed. After the outbreak of the Second World War Michel patented a shell and harness for the transport of items such as film rolls by carrier pigeon. Between 2002 and 2007 three of his cameras were auctioned by Christie's in London.<br>
The Musée suisse de l'appareil photographique at Vevey holds around 1,000 photographs taken for test purposes during the development of Michel's camera. Most of the photos were taken with 16 mm orthopanchromatic Agfa film with a speed of ISO 8/10°. The exposed format was 10 mm × 34 mm. The quality was sufficient for a tenfold magnification. In the catalog of the 2007 exhibition Des pigeons photographes? they are classified as test photos on the ground or from a window, human perspectives from the ground or from elevated points, aeroplane-based aerial photographs, aerial photographs of relatively high altitude that were probably taken by pigeons released from a plane, and only a small number of typical pigeon photographs.<br>
            </p>
        </section>
        <section class="p3">
            <p>
                In the 1967 episode "The Bird Who Knew Too Much" of the television series The Avengers, foreign spies use pigeon photography to obtain photographs of a secret British base, and a talking parrot to smuggle the information out of the country. The United States Central Intelligence Agency (CIA) developed a battery-powered pigeon camera now on display in the CIA Museum's virtual tour. According to the website, the details of the camera's use are still classified. News reports suggest that the camera was used in the 1970s, that the pigeons were released from planes, and that it was a failure. In 1978 the Swiss magazine L'Illustré printed an aerial photograph of a street in Basel, taken by a pigeon of Febo de Vries-Baumann equipped with a camera with a hydraulic mechanism. In 2002–2003 the performance artist and pigeon fancier Amos Latteier experimented with pigeon photography using Advanced Photo System (APS) and digital cameras and turned the results into "PowerPointillist" lecture performances in Portland, Oregon. In a 2008 film adaptation of Sleeping Beauty by the German director Arend Agthe, the prince invents pigeon photography and discovers Sleeping Beauty on a photo taken by a pigeon.<br>
In the 1980s a small number of high-quality replica Doppel-Sport cameras were made by Rolf Oberländer. One was acquired in 1999 by the Swiss Camera Museum in Vevey.<br>
Modern technology allows extension of the principle to video cameras. In the 2004 BBC program Animal Camera, Steve Leonard presented spectacular films taken by miniature television cameras attached to eagles, falcons and goshawks, transmitted to a nearby receiver by microwaves. The cameras have a weight of 28 grams (1 oz). Miniature digital audio players with built-in video cameras can also be attached to pigeons. In 2009 researchers made news when a peer-reviewed article discussed the insights they gained by attaching cameras to albatrosses. The lipstick-sized cameras took a photo every 30 seconds.
            </p>
        </section>
    </div>

</body>