<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Initial build</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: url(./technology-img/bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: url(./technology-img/bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-size: 48px;
            color: #fff;
            margin: 60px auto;
            text-align: center;
        }

        .container {
            height: 100%;
            width: 80%;
            margin: auto;
            padding: 50px 20px 0 20px;
            background: rgb(159, 159, 159, 0.8);
            padding-bottom: 50px;
        }

        .navbar-container {
            height: fit-content;
            width: 100%;
            position: relative;
            background: #191513;
        }

        .navbar {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
        }

        .logo img {
            width: 50px;
            cursor: pointer;
            margin: 35px 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #999;
            font-size: 12px;
            padding: 5px 2px;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom: 3px solid #eea16d;
        }

        .header img{
            max-width: 120px;
            float: right;
            border: 3px solid;
            border-radius: 10px;
            margin-left: 20px;
        }

        section p {
            line-height: 1.6;
        }

        .dropdown{
            display: inline-block;
        }

        .dropdown button {
            background-color: hsl(58, 74%, 43%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        .dropdown .content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 100px;
            box-shadow: 2px 2px 5px hsl(0, 0%, 0%, 0.8);
        }

        .dropdown:hover .content{
            display: block;
        }

        .dropdown:hover button {
            background-color: hsl(0, 0%, 70%);
        }

        .dropdown a:hover {
            background-color: hsl(0, 0%, 90%);
        }

        @media only screen and (max-width: 600px) {
        .navbar {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: block;
            margin: 10px 0;
        }

        .content-row {
            flex-direction: column;
        }

        .left-col, .right-col {
            flex-basis: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./index-img/logo.jpg" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="./introduction.html">Introduction</a></li>
                    <li><a href="./history.html">History</a></li>
                    <li><a href="./technology.html">Technology</a></li>
                    <li><a href="./uses-wwi.html">Uses</a></li>
                    <li><a href="./image-gallery.html">Images</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="dropdown">
        <button>Time Period</button>
        <div class="content">
            <a href="./uses-wwi.html">WWI</a>
            <a href="./uses-wwii.html">WWII</a>
            <a href="./uses-postwwii.html">Post WWII</a>
        </div>
    </div>
    <section class="header">
        <img src="./technology-img/JN.jpg" alt="">
        <h1>Uses for Post WWII</h1>
    </section>
    <div class="container">

        
        <section class="p3">
            <p>
                In the 1967 episode "The Bird Who Knew Too Much" of the television series The Avengers, foreign spies use pigeon photography to obtain photographs of a secret British base, and a talking parrot to smuggle the information out of the country. The United States Central Intelligence Agency (CIA) developed a battery-powered pigeon camera now on display in the CIA Museum's virtual tour. According to the website, the details of the camera's use are still classified. News reports suggest that the camera was used in the 1970s, that the pigeons were released from planes, and that it was a failure. In 1978 the Swiss magazine L'Illustré printed an aerial photograph of a street in Basel, taken by a pigeon of Febo de Vries-Baumann equipped with a camera with a hydraulic mechanism. In 2002–2003 the performance artist and pigeon fancier Amos Latteier experimented with pigeon photography using Advanced Photo System (APS) and digital cameras and turned the results into "PowerPointillist" lecture performances in Portland, Oregon. In a 2008 film adaptation of Sleeping Beauty by the German director Arend Agthe, the prince invents pigeon photography and discovers Sleeping Beauty on a photo taken by a pigeon.<br><br>
In the 1980s a small number of high-quality replica Doppel-Sport cameras were made by Rolf Oberländer. One was acquired in 1999 by the Swiss Camera Museum in Vevey.<br><br>
Modern technology allows extension of the principle to video cameras. In the 2004 BBC program Animal Camera, Steve Leonard presented spectacular films taken by miniature television cameras attached to eagles, falcons and goshawks, transmitted to a nearby receiver by microwaves. The cameras have a weight of 28 grams (1 oz). Miniature digital audio players with built-in video cameras can also be attached to pigeons. In 2009 researchers made news when a peer-reviewed article discussed the insights they gained by attaching cameras to albatrosses. The lipstick-sized cameras took a photo every 30 seconds.
            </p>
        </section>
    </div>

</body>